<!Doctype HTML>

<html>
<head>
	<title> All Path Algorithm </title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>



	body {
		background-image: url('file:///E:/SE%20342/AllPathGUI/algorithm.JPG');
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
		background-size: cover;
		margin: 0;
		padding: 0;
		margin: 0 auto;
		overflow: hidden;
	}


	#outer {
		background-color: deepskyblue;
		width: 800px;
		line-height: normal;
		padding: 20px;
		margin: auto;
	}

	h1 {
		text-align: center;
		color: white;
	}

	p {
		text-align: center;
		color: white;
	}

	input[type="file"] {
		display: none;
	}

	.custom-file-upload {
		background-color: #808080;
		border: 1px solid black;
		display: inline-block;
		padding: 6px 12px;
		cursor: pointer;
		align-content: center;
	}
</style>



<body background-image: url('file: ///E:/SE%20342/AllPathGUI/algorithm.JPG');>
	<div id="outer">

		<h1> All Path Algorithm </h1>
		<p>~program decription~</p>
		<p>

			<label for="file-upload" class="custom-file-upload">
				<i class="fa fa-cloud-upload"></i> Upload graph
			</label>
			<input id="file-upload" type="file" />


		</p>

		<p>To find the shortest path from one node to another in the file, Enter the initial node and the destination node</p>

		<p>
			Enter the Initial node : <input type="text" id="initialNode" size="12" value="">
		</p>

		<p>
			Enter Destination node: <input type="text" id="destinationNode" size="12" value="">
		</p>




	</div>
</body>
</html>